import { Page } from "@playwright/test";
import { IResponse } from "data/types/core.types";

export abstract class BasePage {
  constructor(protected page: Page) {}

  async interceptRequest<T extends unknown[]>(
    url: string,
    triggerAction: (...args: T) => Promise<void>,
    ...args: T
  ) {
    const [request] = await Promise.all([
      this.page.waitForRequest(request => request.url().includes(url)),
      triggerAction(...args),
    ]);
    return request;
  }

  async interceptResponse<U extends object | null, T extends unknown[]>(
    url: string,
    triggerAction: (...args: T) => Promise<void>,
    ...args: T
  ): Promise<IResponse<U>> {
    const [response] = await Promise.all([
      this.page.waitForResponse(response => response.url().includes(url)),
      triggerAction(...args),
    ]);
    return {
      status: response.status(),
      headers: response.headers(),
      body: (await response.json()) as U,
    };
  }
  async getAuthToken() {
    const token = (await this.page.context().cookies()).find(
      c => c.name === "Authorization"
    )!.value;
    return token;
  }
}
